<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    tools:context=".Activity_registra_POI">

    <TextView
        android:id="@+id/textView_descrizione_categorie"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/categorie"
        android:textSize="18sp"
        android:textStyle="bold" />

    <Spinner
        android:id="@+id/spinner_selettore_categoria"
        android:layout_width="match_parent"
        android:layout_height="40dp" />

    <TextView
        android:id="@+id/textView_descrizione_editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/descrizione"
        android:textSize="18sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editTextReg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/descrizione2"
        android:inputType="text" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentContainerView"
        android:name="com.example.mypoi.MapsFragment"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/button_conferma"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/salva_la_posizione" />


</LinearLayout>